# ASP.NET-ITechArt

./: ASP-NET.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  migration delete.ps1  migration.ps1  sql-script.ps1
.github/workflows/: dotnet.yml
ASP-NET/: ASP-NET.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ASP-NET/Controllers/: HomeController.cs
ASP-NET/Controllers/AuthControllers/: AuthController.cs
ASP-NET/Controllers/InformationControllers/: InformationController.cs  OrderController.cs  ProductInformationController.cs  UserInformationController.cs
ASP-NET/Migrations/: 20211001143305_InitialMigration.Designer.cs  20211001143305_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ASP-NET/Models/: UserModel.cs  UserViewModel.cs
ASP-NET/Profiles/: AutoMapperProfile.cs
ASP-NET/Properties/: launchSettings.json
ASP-NET/Services/: IServiceCollectionExtensions.cs  Services.cs
Business/: Business.csproj  CloudinaryOptions.cs  MailSender.cs  SampleData.cs  SmtpOptions.cs
Business/DTO/: ChangePasswordUserDto.cs  ChangeUserInfoDto.cs  ListProductPageDto.cs  OrderAmountChangeDto.cs  OrderChangeDto.cs  OrderCreationDto.cs  OrderInfoDto.cs  OrderItemsDeletionDto.cs  ProductChangeDto.cs  ProductCreationDto.cs  ProductInfoDto.cs  ProductListFilteredDto.cs  ProductPageDto.cs  RatingCreationDto.cs  TopPlatformDTO.cs  UserInfoDto.cs
Business/Filters/: ActionFilters.cs  FilterHelper.cs
Business/Interfaces/: ICloudinaryService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRatingRepository.cs  IRepository.cs  ISmtpService.cs  IUserRepository.cs  IUserService.cs
Business/Models/: CreateUserModel.cs
Business/Profiles/: AutoMapperProfile.cs
Business/Repositories/: OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs
Business/Seed Data/: SampleData.cs
Business/Services/: CloudinaryService.cs  MailSender.cs  OrderService.cs  ProductService.cs  QueryListHelper.cs  UserService.cs
DAL/: ApplicationDbContext.cs  Class1.cs  DAL.csproj
DAL/Configuration/: OrderConfiguration.cs  OrderListConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAL/Entities/: Order.cs  OrderList.cs  Product.cs  ProductRating.cs  User.cs
DAL/Entities/Models/: ServiceResult.cs
DAL/Entities/Roles/: Role.cs  RoleManager.cs  UserRole.cs
DAL/Enums/: AgeRating.cs  AvailableGenres.cs  AvailablePlatforms.cs  OrderStatus.cs  ResultType.cs  Sorting.cs
DAL/Health Checks/: SqlConnectionHealthCheck.cs
DAL/Interfaces/: IRepository.cs
DAL/Migrations/: 20211001144559_InitialMigration.Designer.cs  20211005151510_InitialCreate.Designer.cs  20211005151510_InitialCreate.cs  20211009210355_userupdate.Designer.cs  20211009210355_userupdate.cs  20211010144854_productinfo.Designer.cs  20211010144854_productinfo.cs  20211013135028_product.Designer.cs  20211013135028_product.cs  20211015171255_productin.Designer.cs  20211015171255_productin.cs  20211015171526_productint.Designer.cs  20211015171526_productint.cs  20211015180413_productsoft.Designer.cs  20211015180413_productsoft.cs  20211015180523_productsoftdelete.Designer.cs  20211015180523_productsoftdelete.cs  20211018134746_rating.Designer.cs  20211018134746_rating.cs  20211021115154_fixproduct.Designer.cs  20211021115154_fixproduct.cs  20211022122435_fixprod.Designer.cs  20211022122435_fixprod.cs  20211025113132_fix2.Designer.cs  20211025113132_fix2.cs  20211025114249_fix3.Designer.cs  20211025114249_fix3.cs  20211026110129_order.Designer.cs  20211026110129_order.cs  20211026110220_order2.Designer.cs  20211026110220_order2.cs  20211026142030_order.Designer.cs  20211026142030_order.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repository/: GenericRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Consts/: OrderServiceFixtures.cs  Orders.cs  ProductServiceFixtures.cs  Products.cs  UserServiceFixtures.cs  Users.cs
UnitTests/ControllerTests/: UserInformationControllerTest.cs
UnitTests/ServiceTests/: OrderServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
